<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fishing the Wallkill In Middletown</title>
  <link rel="stylesheet" href="../main.css" />
</head>
<body>
  <nav class="navbar">
    <img src="../imgs/logo.jpg" height="100px" alt="logo" />
    <a class="navmenu" href="../index.html"> Home </a>
    <a class="navmenu" href="../blogposts.html"> Posts</a>
    <a class="navmenu" href="./bp3.html"> Beginer/Intermediate guides</a>
    <a class="navmenu" href="./blogposts/bp3"> Blog post 3 </a>
    <a class="navmenu" href="./blogposts/bp4"> Blog post 4 </a>
    <a class="navmenu" href="AboutUs.html"> About Us </a>
  </nav>
  <div class="title">
    <h1>Beginner guide to fishing</h1>
  </div>

  <div class="subtitle">
    <h3>getting started fishing</h3>
  </div>
  <div class="artpic">
    <div class="articles">
      <p>
        If you're interested in fishing but don't have many friends who are into
        fishing it can be semi daunting trying to figure out what gear you
        should get in order to get started. There's an array of choices with
        terms that can be confusing. We are here to help cut through some of the
        noise and get you started.
      </p>

      <p>
        In order to start fishing you will need a few items, a rod/reel, bait,
        and some other tackle. Let's start off with the rod and reel, the
        cheapest and easiest way to get started is to go to Walmart and pick up
        a cheapish spinning reel a light or medium light should be good
        ultra-light is an option if you want to target smaller species, you
        don't want to spend an arm and a leg before you even catch a fish,
        there's certainly better rods but there's nothing wrong with a cheap
        Walmart combo. Personally, I've caught more fish on my Daiwa samurai
        than any other rod or reel I own. Its small and cheap so i usually have
        it in my car to fish at a moment's notice. I got this combo for around
        $35 its not the best but it gets the job done. Along with the combo I'd
        recommend getting some 8lb test mono or 6Lb test if using ultra-light,
        the line that comes on the reel is typically subpar, you don't want to
        get the cheapest line as the price difference is often not a lot and
        your line is very important it's what keeps the fish on the hook for you
        to pull in.
      </p>

      <p>
        As far as bait there's plenty of options, if you want to cast out with a
        float and live bait, worms are the first choice for a beginner as you
        can catch almost anything on worms. After going out with worms if you
        wanna increase the size of the fish you catch minnows are a great
        choice, they can be slightly intimidating to use at first but i promise
        they are relatively easy. If live bait and waiting is not your jam i
        highly recommend getting Senko's, a crankbait, and a Heddon teeny
        torpedo these three lures are great choices to get started, honorable
        mentions are rooster tails, and swim jigs. other tackle you will need is
        Pliers, a tape measure/ scale, and sunglasses. You don't need the
        sunglasses or the tape measure/ scale, but they are nice to have. You
        absolutely need pliers to unhook fish in certain circumstances it can be
        very difficult to get the hook out without them.
      </p>
    </div>

    <img class="fishpics" src="../imgs/rods.jpg"" height="600px">
  </div>
  <div class="subtitle">
    <h3>Going Fishing</h3>
  </div>
  <div class="artpic">
    <div class="articles">
      <p>
        Great you've got all your gear now where should you fish ? There are
        tons of options, usually you can find public access points on your state
        government agency who oversees fishing regulations website. You can use
        apps such as Fish brain or google maps to find places as well. Sometimes
        it can be hard to find good spots because no one wants to give up their
        honey hole. Once you start to get the hang of fishing, you'll be able to
        find your own awesome spots to fish. I personally prefer to fish moving
        water such as creeks and rivers, however as a beginner a small pond or
        lake is a better option as moving water has its own set of challenges.
      </p>
      <p>
        Depending on where you fish proper footwear is a must, as you may need
        to walk through some tall grass or rocky terrain. All in all, it's not
        hard to start fishing and you don't need a lot in order to start and it
        can be done easily for under $100, don't expect to catch fish the first
        time you go or every time you go fishing there is a reason it's called
        fishing and not catching. Whatever you do make sure you check local
        rules and regulations as you probably need a fishing license but don't
        worry, they are typically easy to get and not too expensive.
      </p>
    </div>
    <img
      class="fishpics"
      src="../imgs/logo.jpg"
      height="500px"
      alt="a small mouth bass from 2018"
    />
  </div>

  <p>
    Written by JT 4-2-2024, I hope this helps someone get started fishing and
    they can experience the joys of catching fish
  </p>
</body>
